API_KEY="AIzaSyDi4XvA20KocgRCHGUt9riEfFozlgDEZys"
AUTH_DOMAIN="auramat-6d8f4.firebaseapp.com" 
DATABASE_URL="https://auramat-6d8f4-default-rtdb.asia-southeast1.firebasedatabase.app" 
PROJECT_ID="auramat-6d8f4" 
STORAGE_BUCKET="auramat-6d8f4.appspot.com" 
MESSAGING_SENDER_ID="1037447784611"
APP_ID="1:1037447784611:web:4cc162d8bc8c6c628e3716"
MEASUREMENT_ID="G-47XRH5BGR3"